"Name" = 'Gramatica - WriteDeclaration'
"Author" = 'Aloisio Junior'
"Version"  = '1.1'
"About" = 'Gramática para a declaração do comando write'
        
"Case Sensitive" = True
                 
"Start Symbol" = <Declaration>
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String} = {Printable} - ["]

                 
! -------------------------------------------------
! Terminals
! -------------------------------------------------

Identifier = {Letter}({AlphaNumeric} | [_])*

BodyCharacters = '"' ({String})* '"'
               
IntegerNumber = {Digit}+


! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below  
             
<Declaration> ::= <WriteDeclarations> 
               
<WriteDeclarations> ::= <WriteDeclaration> <WDeclaration>
                     
<WDeclaration> ::= <> | <WriteDeclarations>
               
<WriteDeclaration> ::= 'write' '(' <Expressions> ')'';'
                       
<Expressions> ::= <Expression> <Expre>

<Expre> ::= <>
        | <Expressions>  

<Expression> ::= <BodyExpression>
              | ',' <BodyExpression>
              
<BodyExpression> ::= <CadeOfCharacters>
                  | Identifier
                  | Identifier '.' Identifier
                  | Identifier '['IntegerNumber']'
                  | Identifier'['IntegerNumber']''['IntegerNumber']'
                  
<CadeOfCharacters> ::= BodyCharacters
                    

                    
