    "Name"    = VariablesDeclaration
"Author"  = Adriel  
"Version" = Example
"About"   = This grammar demonstrates Variables Declaration
"Case Sensitive" = True
"Start Symbol"   = <Attribution>

Identifier =  {Letter} ({AlphaNumeric} | '_')*
FloatNumber = {Digit}+('.'{Digit}+)+
IntegerNumber = {Digit}+
RelationalOperator = ('>' | '<' | '<=' | '>=' | '==' | '!=')

                           

<Attribution> ::= Identifier <Attribution2>               
<Attribution2> ::= '=' <Attribution3>                   
<Attribution3>  ::=  <Call> ';' | Identifier ';'
                 


<Call>   ::= Identifier<Complement>        
<Complement> ::= '.'Identifier<Complement> | <Complement1>
<Complement1> ::= '('<Param>')'  
<Param> ::=  Identifier<x><MoreParam> | <>            
<MoreParam> ::= ','<Param> | <>
<x> ::= <> |<Array> | <DoubleArray>
<Array> ::= '['IntegerNumber']'
<DoubleArray> ::= '['IntegerNumber']''['IntegerNumber']'        
                                  


