"Name" = 'ConstantDeclaration'
"Author" = 'Nadine Marques'
"About" = 'Declaracao de constantes'

"Start Symbol" = ConstantDeclaration

! ----------------------------------------------------------------- Sets                   
{String Ch}      = {Printable} - ["]
              
! ----------------------------------------------------------------- Terminals
               
Identifier = {Letter}({AlphaNumeric} | [_])*

Number = {Digit}+('.'{Digit}+)?
       
CadeCaracters = '"' ({String Ch})* '"'
              
! ----------------------------------------------------------------- Rules

<ConstantDeclaration> ::= const '{' <Constants> '}'
                       
<Constants> ::= <Constant> <Const>
             
<Const> ::= <> | <Constants>

<Constant> ::= <Type> <Atribuition>
              | ',' <Atribuition>
              
<Type> ::= int 
         | float 
         | double
         | bool
         | string 

<Atribuition> ::= Identifier '=' <value>

<value> ::= Number | 'true' | 'false' | CadeCaracters

