"Name"     = 'Grammar while'
"Author"   = 'Gabriel Gomes'
"Version"  = '1'
"About"    = 'Gramática da estrutura do while'

"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------


! -------------------------------------------------
! Terminals
! -------------------------------------------------

Id = {Letter}('_'|{AlphaNumeric})*
RelationalOp = ('>' | '<' | '<=' | '>=' | '==' | '!=')
LogicOp = ('&&' | '||') 
Number = {Digit}+('.'{Digit}+)?

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Program> ::= 'while(' <Argument> '){' <Body> '}'
<Argument> ::= '!'<Condition> | <Condition>
<Condition> ::= '(!'<RelationOperation>')'LogicOp<Condition>              
             | '!('<RelationOperation>')'LogicOp<Condition> 
             | '('<RelationOperation>')'LogicOp<Condition>    
             | '(!'<RelationOperation>')'   
             | '!('<RelationOperation>')'
             | '('<RelationOperation>')' 
             | '(!'<Condition>')'LogicOp<Condition>              
             | '!('<Condition>')'LogicOp<Condition> 
             | '('<Condition>')'LogicOp<Condition> 
             | '(!'<Condition>')'   
             | '!('<Condition>')'
             | '('<Condition>')'  
             | <RelationOperation> 
             | Id
<RelationOperation> ::= <AritmeticOperation> RelationalOp <AritmeticOperation> 
                       |<AritmeticOperation> RelationalOp Number
                       |<AritmeticOperation> RelationalOp Id 
                       | Number RelationalOp Number 
                       | Number RelationalOp <AritmeticOperation> 
                       | Number RelationalOp Id 
                       | Id RelationalOp Id 
                       | Id RelationalOp <AritmeticOperation> 
                       | Id RelationalOp Number
<AritmeticOperation> ::= <> !FALTA COLOCAR A PARTE DE OPERAÇÕES ARITMÉTICAS

<Body> ::= <>
