"Name" = 'Expressions'
"Author" = 'Manuella Vieira'
"About" = 'Gramática para reconhecimento de expressões relacionais, lógicas e aritméticas'


"Start Symbol" = <Expression>
              

Identifier =  {Letter} ({AlphaNumeric} | '_')*
FloatNumber = {Digit}+('.'{Digit}+)+
IntegerNumber = {Digit}+
RelationalOperator = ('>' | '<' | '<=' | '>=' | '==' | '!=')

<Expression> ::= <And Exp> <A>

<A> ::= '||' <Expression>
        | <> 
            
<And Exp> ::= <Rel Exp> <B>   

<B> ::= '&&' <And Exp>
        | <> 

<Rel Exp>::= <Add Exp> <C>
            
<C> ::= RelationalOperator <Rel Exp> 
        | <>

<Add Exp> ::= <Mult Exp> <D>

<D> ::= '+' <Add Exp> 
        | '-' <Add Exp>
        | <>

<Mult Exp> ::= <Neg Exp> <E>

<E> ::= '*' <Mult Exp> 
        | '/' <Mult Exp>
        | <>

<Neg Exp>  ::= '-' <F>
               |  <Value> <G>
               | '!' <Value>
               | '++' <Value>
                       
<F> ::= '-' <Value> 
        | <Value>

<G> ::= '--' 
     | '++' 
     | <>

<Value> ::= Identifier
            | IntegerNumber
            | FloatNumber
            | <Vector>
            |  '(' <Expression> ')'

<Vector> ::= Identifier '['<Index>']' <Matrix>            

<Index> ::= Identifier 
         | IntegerNumber
    
<Matrix> ::= '['<Index>']'
            | <>
