
"Name"    = 'MethodCalls'
"Author"  = 'Almir Neto'
"About"   = 'This piece of a grammar will identifier method calls'

"Start Symbol" = <Call>


! The identifier is defined as a single letter followed by zero or more
! alphumeric characters

Identifier  = {Letter}{Alphanumeric}*
Number = {Number}+


        <Call>   ::= Identifier<Complement>        
        <Complement> ::= '.'Identifier<Complement> | <Complement1>                      
        <Complement1> ::= '('<Param>')' 
        
   
        <Param> ::=  Identifier<x><MoreParam> | <>            
        <MoreParam> ::= ','<Param> | <>
        <x> ::= <> |<Array> | <DoubleArray>
        <Array> ::= '['Number']'
        <DoubleArray> ::= '['Number']''['Number']'


